<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8"/>
		<title>#osdev-offtopic wobsite</title>
		<style type="text/css">
		body {
			max-width: 1000px;
			margin: auto;
			font-family: sans-serif;
			color: #202020;
			background-color: #E0E0E0; }
		h1 {
			font-style: bold;
			margin: 0px; }
		h2 {
			font-style: bold;
			margin: 0px; }
		p {
			margin: 0px; }
		
		#header {
			margin-top: 10px;
			margin-bottom: 20px;
			text-align: center; }
		#header h1 {
			margin-bottom: 10px;
			font-size: 180%;}
		#header h2 {
			font-size: 105%; }
		
		#projects h1 {
			font-size: 120%;
			margin-left: 10px; }
		
		.project {
			margin-left: 20px;
			margin-top: 20px;
			margin-bottom: 20px; }
		.project .name-link {
			font-size: 105%;
			font-style: normal;
			color: #5050A0; }
		.project .participants {
			font-size: 90%;
			color: #606060; }
		.project .description {
			margin-top: 10px; }
		
		#people h1 {
			font-size: 120%;
			margin-left: 10px; }
		#people .explanation {
			margin-left: 20px;
			margin-top: 20px; }
		
		.person {
			margin-left: 20px;
			margin-top: 20px;
			margin-bottom: 20px; }
		.person .nick {
			font-size: 105%;
			font-style: normal;
			color: #505050; }
		.person .nick .nick-link {
			color: #5050A0; }
		.person .description {
			margin-top: 10px; }
		</style>
	</head>
	<body>
		<div id="header">
			<h1>#osdev-offtopic</h1>
			<h2>we do open source development (sometimes)</h2>
		</div>
		<div id="projects">
			<h1>512B projects</h1>
<div class="project">
	<p>
		<a class="name-link" href="https://github.com/Shikhin/tetranglix">Tetranglix</a>
		<span class="participants">nortti, shikhin, XgF</span>
	</p>
	<p class="description">Tetris boot sector originally written for 1st of April 2014. Was featured in PoC||GTFO 0x03 as an article and in 0x05 as embedded boot sector.</p>
</div>
<div class="project">
	<p>
		<a class="name-link" href="https://github.com/Shikhin/wodscipe">Wodscipe</a>
		<span class="participants">nortti, shikhin</span>
	</p>
	<p class="description">Ed-style IDE and interpreters for several esoteric programming languages. Created for the second aniversary of #osdev-offtopic.</p>
</div>
			
			<h1>Other projects</h1>
<div class="project">
	<p>
		<a class="name-link" href="https://github.com/JuEeHa/oonbotti2">oonbotti2</a>
		<span class="participants">nortti, (FireFly), (sortie)</span>
	</p>
	<p class="description">IRC bot created for #osdev-offtopic. FireFly and sortie have contributed to it.</p>
</div>
<div class="project">
	<p>
		<a class="name-link" href="https://github.com/puckipedia/CardsAgainstIRC">CardsAgainstIRC</a>
		<span class="participants">puckipedia</span>
	</p>
	<p class="description">IRC bot that runs Cards Against Humanity games at ###cards. Written in C# and mainly run under mono.</p>
</div>
			<h1>Law</h1>
<div class="project">
	<p>
		<a class="name-link" href="lawguide.pdf">Lawguide</a>
		<span class="participants"> </span>
	</p>
	<p class="description">A summary of the most important laws helpful for everyday activity.</p>
</div>
		</div>

		<div id="people">
			<h1>Triumvirate</h1>
			<p class="explanation">The "inner circle" of #osdev-offtopic.</p>
<div class="person">
	<p class="nick"><a class="nick-link" href="https://github.com/heddwch">heddwch</a></p>
	<p class="description">Not a welshman. Might be a wombat however.
</p></div>
<div class="person">
	<p class="nick"><a class="nick-link" href="https://github.com/JuEeHa/">nortti</a></p>
	<p class="description">User of elder hardware, hacker of weird software.
</p></div>
<div class="person">
	<p class="nick"><a class="nick-link" href="https://blog.puckipedia.com/">puckipedia</a></p>
	<p class="description">Uncharacteristically productive for an offtopian.
</p></div>
<div class="person">
	<p class="nick"><a class="nick-link" href="http://shikhin.in/">shikhin</a></p>
	<p class="description">Free of thought.
</p></div>
<div class="person">
	<p class="nick"><a class="nick-link" href="http://maxsi.org/">sortie</a></p>
	<p class="description">Might or might not be an orange trapezoid-legged cat.
</p></div>
<div class="person">
	<p class="nick"><a class="nick-link" href="http://vehk.de/">vehk</a></p>
	<p class="description">Indescribably German.
</p></div>
		</div>
	</body>
</html>
